VITE_SUPABASE_PROJECT_ID="gqrkhnkusjnctupktchx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxcmtobmt1c2puY3R1cGt0Y2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Nzg2OTQsImV4cCI6MjA3NzQ1NDY5NH0.LG5CtBDenwvOgLNc1KWO7Ho46miBbcC9QHSmUqDq2yU"
VITE_SUPABASE_URL="https://gqrkhnkusjnctupktchx.supabase.co"
